<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_name"
        android:title="@string/action_edit_group_name" />
    <item
        android:id="@+id/action_delete_name"
        android:title="@string/action_delete_group_name" />
    <item
        android:id="@+id/action_show_id"
        android:title="@string/action_share_group"/>

</menu>
