<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350sp"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity"
    android:windowIsFloating="false">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:id="@+id/edit_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_article"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_new_list"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:backgroundTint="#c8dd8b"
            android:hint="Введите название или ссылку"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.ElevatedButton"
        app:cornerRadius="10dp"
        android:id="@+id/confirm_button"
        app:icon="@drawable/add_sign"
        app:iconSize="24sp"
        app:backgroundTint="#c8dd8b"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="Добавить новый список"
        android:textColor="@color/main_header"
        android:textSize="20sp"
        app:elevation="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_button" />


</androidx.constraintlayout.widget.ConstraintLayout>